# spring-boot-demo

./: .gitignore  pom.xml
src/main/java/com/example/demo/testutil/: BaomaiPriceEnum.java  KuaiShouActiveResult.java  KuaiShouActiveResult11.java  ProtoBufResult.java  ProtoBufUtil.java  SaleMethodVersionConfigDTO.java
src/main/java/com/example/demo/util/: HttpRequestWenShu.java  HttpRequestWenShua.java
src/main/resources/: log4j2-spring.xml
src/main/resources/config/online/: application.yml
src/main/resources/config/test/: application.yml
